{
  "name": "juliusreade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottjt/juliusreade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dottjt/juliusreade/issues"
  },
  "homepage": "https://github.com/dottjt/juliusreade#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "jshint": "^2.9.4"
  }
}
